-- phpMyAdmin SQL Dump
-- version 4.3.11
-- http://www.phpmyadmin.net
--
-- Хост: 127.0.0.1
-- Время создания: Сен 04 2015 г., 14:28
-- Версия сервера: 5.6.24
-- Версия PHP: 5.6.8

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `testwork`
--

-- --------------------------------------------------------

--
-- Структура таблицы `migrations`
--

CREATE TABLE IF NOT EXISTS `migrations` (
  `migration` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `migrations`
--

INSERT INTO `migrations` (`migration`, `batch`) VALUES
('2014_10_12_000000_create_users_table', 1),
('2014_10_12_100000_create_password_resets_table', 1),
('2015_09_02_233628_create_news_table', 2);

-- --------------------------------------------------------

--
-- Структура таблицы `news`
--

CREATE TABLE IF NOT EXISTS `news` (
  `id` int(10) unsigned NOT NULL,
  `title` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `text_news` text COLLATE utf8_unicode_ci,
  `url` text COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00'
) ENGINE=InnoDB AUTO_INCREMENT=33 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `news`
--

INSERT INTO `news` (`id`, `title`, `text_news`, `url`, `created_at`, `updated_at`) VALUES
(1, 'Чешские спецслужбы пожаловались на "крайне высокое" число российских шпионов', '<p>ФСБ РФ проводит масштабную операцию на территории России по выявлению источников финансирования и вербовки бойцов для «Исламского государства» в Сирии.</p>\n							<p>В рамках операции, сообщили источники в правоохранительных органах, с середины октября сотрудники спецслужбы задержали несколько десятков подозреваемых, в том числе и на территории Москвы». «Аналогичные операции проведены и в ряде других регионов России, мероприятия еще продолжаются», — заявили представители правоохранительных органов.</p>\n							<p>В середине октября 2014 года «Аргументы недели» сообщали, что российские спецслужбы и правоохранительные органы получили задание усилить агентурную разработку ячеек «Исламского государства» в РФ. Кроме того, им поручили активизировать действия по отслеживанию и задержанию боевиков, возвращающихся из Сирии, где они воевали на стороне исламистов.</p>', '', '2015-06-04 08:34:51', '0000-00-00 00:00:00'),
(2, 'Депутатов Госдумы обязали сдать дипломатические паспорта', '	<p>Председатель Госдумы Сергей Нарышкин поручил руководителям думских фракций собрать с депутатов дипломатические паспорта. Документы решили забрать из-за «ухудшения отношений» с Евросоюзом и санкций со стороны западных стран.</p>\n							<p>По правилам, депутаты должны сдавать диппаспорта после каждой служебной поездки. В действительности они хранят их у себя и зачастую используют для личных поездок без виз в страны <a href='''' target=''_blank''>Шенгенского соглашения.</a></p>\n							<p>Депутаты должны сдать дипломатические паспорта до 31 октября.</p>', '', '2015-07-04 08:54:51', '0000-00-00 00:00:00'),
(3, 'Чешские спецслужбы пожаловались на "крайне высокое" число российских шпионов', '<p>ФСБ РФ проводит масштабную операцию на территории России по выявлению источников финансирования и вербовки бойцов для «Исламского государства» в Сирии.</p>\n							<p>В рамках операции, сообщили источники в правоохранительных органах, с середины октября сотрудники спецслужбы задержали несколько десятков подозреваемых, в том числе и на территории Москвы». «Аналогичные операции проведены и в ряде других регионов России, мероприятия еще продолжаются», — заявили представители правоохранительных органов.</p>\n							<p>В середине октября 2014 года «Аргументы недели» сообщали, что российские спецслужбы и правоохранительные органы получили задание усилить агентурную разработку ячеек «Исламского государства» в РФ. Кроме того, им поручили активизировать действия по отслеживанию и задержанию боевиков, возвращающихся из Сирии, где они воевали на стороне исламистов.</p>', '', '2015-08-04 08:34:51', '0000-00-00 00:00:00'),
(4, 'Депутатов Госдумы обязали сдать дипломатические паспорта', '<p>Председатель Госдумы Сергей Нарышкин поручил руководителям думских фракций собрать с депутатов дипломатические паспорта. Документы решили забрать из-за «ухудшения отношений» с Евросоюзом и санкций со стороны западных стран.</p>\n							<p>По правилам, депутаты должны сдавать диппаспорта после каждой служебной поездки. В действительности они хранят их у себя и зачастую используют для личных поездок без виз в страны <a href='''' target=''_blank''>Шенгенского соглашения.</a></p>\n							<p>Депутаты должны сдать дипломатические паспорта до 31 октября.</p>', '', '2015-08-14 08:34:51', '0000-00-00 00:00:00'),
(5, 'Чешские спецслужбы пожаловались на "крайне высокое" число российских шпионов', '<p>ФСБ РФ проводит масштабную операцию на территории России по выявлению источников финансирования и вербовки бойцов для «Исламского государства» в Сирии.</p>\n							<p>В рамках операции, сообщили источники в правоохранительных органах, с середины октября сотрудники спецслужбы задержали несколько десятков подозреваемых, в том числе и на территории Москвы». «Аналогичные операции проведены и в ряде других регионов России, мероприятия еще продолжаются», — заявили представители правоохранительных органов.</p>\n							<p>В середине октября 2014 года «Аргументы недели» сообщали, что российские спецслужбы и правоохранительные органы получили задание усилить агентурную разработку ячеек «Исламского государства» в РФ. Кроме того, им поручили активизировать действия по отслеживанию и задержанию боевиков, возвращающихся из Сирии, где они воевали на стороне исламистов.</p>', '', '2015-08-24 08:34:51', '0000-00-00 00:00:00'),
(6, 'Депутатов Госдумы обязали сдать дипломатические паспорта', '<p>Председатель Госдумы Сергей Нарышкин поручил руководителям думских фракций собрать с депутатов дипломатические паспорта. Документы решили забрать из-за «ухудшения отношений» с Евросоюзом и санкций со стороны западных стран.</p>\n							<p>По правилам, депутаты должны сдавать диппаспорта после каждой служебной поездки. В действительности они хранят их у себя и зачастую используют для личных поездок без виз в страны <a href='''' target=''_blank''>Шенгенского соглашения.</a></p>\n							<p>Депутаты должны сдать дипломатические паспорта до 31 октября.</p>', '', '2015-08-30 08:34:51', '0000-00-00 00:00:00'),
(7, 'Чешские спецслужбы пожаловались на "крайне высокое" число российских шпионов', '<p>ФСБ РФ проводит масштабную операцию на территории России по выявлению источников финансирования и вербовки бойцов для «Исламского государства» в Сирии.</p>\n							<p>В рамках операции, сообщили источники в правоохранительных органах, с середины октября сотрудники спецслужбы задержали несколько десятков подозреваемых, в том числе и на территории Москвы». «Аналогичные операции проведены и в ряде других регионов России, мероприятия еще продолжаются», — заявили представители правоохранительных органов.</p>\n							<p>В середине октября 2014 года «Аргументы недели» сообщали, что российские спецслужбы и правоохранительные органы получили задание усилить агентурную разработку ячеек «Исламского государства» в РФ. Кроме того, им поручили активизировать действия по отслеживанию и задержанию боевиков, возвращающихся из Сирии, где они воевали на стороне исламистов.</p>', '', '2015-09-02 08:34:51', '0000-00-00 00:00:00'),
(8, 'Депутатов Госдумы обязали сдать дипломатические паспорта', '	<p>Председатель Госдумы Сергей Нарышкин поручил руководителям думских фракций собрать с депутатов дипломатические паспорта. Документы решили забрать из-за «ухудшения отношений» с Евросоюзом и санкций со стороны западных стран.</p>\n							<p>По правилам, депутаты должны сдавать диппаспорта после каждой служебной поездки. В действительности они хранят их у себя и зачастую используют для личных поездок без виз в страны <a href='''' target=''_blank''>Шенгенского соглашения.</a></p>\n							<p>Депутаты должны сдать дипломатические паспорта до 31 октября.</p>', '', '2015-09-03 08:34:51', '0000-00-00 00:00:00'),
(9, 'Чешские спецслужбы пожаловались на "крайне высокое" число российских шпионов', '<p>ФСБ РФ проводит масштабную операцию на территории России по выявлению источников финансирования и вербовки бойцов для «Исламского государства» в Сирии.</p>\n							<p>В рамках операции, сообщили источники в правоохранительных органах, с середины октября сотрудники спецслужбы задержали несколько десятков подозреваемых, в том числе и на территории Москвы». «Аналогичные операции проведены и в ряде других регионов России, мероприятия еще продолжаются», — заявили представители правоохранительных органов.</p>\n							<p>В середине октября 2014 года «Аргументы недели» сообщали, что российские спецслужбы и правоохранительные органы получили задание усилить агентурную разработку ячеек «Исламского государства» в РФ. Кроме того, им поручили активизировать действия по отслеживанию и задержанию боевиков, возвращающихся из Сирии, где они воевали на стороне исламистов.</p>', '', '2015-09-03 23:34:51', '0000-00-00 00:00:00'),
(10, 'Депутатов Госдумы обязали сдать дипломатические паспорта', '<p>Председатель Госдумы Сергей Нарышкин поручил руководителям думских фракций собрать с депутатов дипломатические паспорта. Документы решили забрать из-за «ухудшения отношений» с Евросоюзом и санкций со стороны западных стран.</p>\n							<p>По правилам, депутаты должны сдавать диппаспорта после каждой служебной поездки. В действительности они хранят их у себя и зачастую используют для личных поездок без виз в страны <a href='''' target=''_blank''>Шенгенского соглашения.</a></p>\n							<p>Депутаты должны сдать дипломатические паспорта до 31 октября.</p>', '', '2015-09-04 03:34:51', '0000-00-00 00:00:00'),
(11, 'Чешские спецслужбы пожаловались на "крайне высокое" число российских шпионов', '<p>ФСБ РФ проводит масштабную операцию на территории России по выявлению источников финансирования и вербовки бойцов для «Исламского государства» в Сирии.</p>\n							<p>В рамках операции, сообщили источники в правоохранительных органах, с середины октября сотрудники спецслужбы задержали несколько десятков подозреваемых, в том числе и на территории Москвы». «Аналогичные операции проведены и в ряде других регионов России, мероприятия еще продолжаются», — заявили представители правоохранительных органов.</p>\n							<p>В середине октября 2014 года «Аргументы недели» сообщали, что российские спецслужбы и правоохранительные органы получили задание усилить агентурную разработку ячеек «Исламского государства» в РФ. Кроме того, им поручили активизировать действия по отслеживанию и задержанию боевиков, возвращающихся из Сирии, где они воевали на стороне исламистов.</p>', '', '2015-09-04 04:34:51', '0000-00-00 00:00:00'),
(12, 'Депутатов Госдумы обязали сдать дипломатические паспорта', '<p>Председатель Госдумы Сергей Нарышкин поручил руководителям думских фракций собрать с депутатов дипломатические паспорта. Документы решили забрать из-за «ухудшения отношений» с Евросоюзом и санкций со стороны западных стран.</p>\n							<p>По правилам, депутаты должны сдавать диппаспорта после каждой служебной поездки. В действительности они хранят их у себя и зачастую используют для личных поездок без виз в страны <a href='''' target=''_blank''>Шенгенского соглашения.</a></p>\n							<p>Депутаты должны сдать дипломатические паспорта до 31 октября.</p>', '', '2015-09-04 05:34:51', '0000-00-00 00:00:00'),
(13, 'Депутатов Госдумы обязали сдать дипломатические паспорта', '	<p>Председатель Госдумы Сергей Нарышкин поручил руководителям думских фракций собрать с депутатов дипломатические паспорта. Документы решили забрать из-за «ухудшения отношений» с Евросоюзом и санкций со стороны западных стран.</p>\n							<p>По правилам, депутаты должны сдавать диппаспорта после каждой служебной поездки. В действительности они хранят их у себя и зачастую используют для личных поездок без виз в страны <a href='''' target=''_blank''>Шенгенского соглашения.</a></p>\n							<p>Депутаты должны сдать дипломатические паспорта до 31 октября.</p>', '', '2015-09-04 06:34:51', '0000-00-00 00:00:00'),
(14, 'Чешские спецслужбы пожаловались на "крайне высокое" число российских шпионов', '<p>ФСБ РФ проводит масштабную операцию на территории России по выявлению источников финансирования и вербовки бойцов для «Исламского государства» в Сирии.</p>\n							<p>В рамках операции, сообщили источники в правоохранительных органах, с середины октября сотрудники спецслужбы задержали несколько десятков подозреваемых, в том числе и на территории Москвы». «Аналогичные операции проведены и в ряде других регионов России, мероприятия еще продолжаются», — заявили представители правоохранительных органов.</p>\n							<p>В середине октября 2014 года «Аргументы недели» сообщали, что российские спецслужбы и правоохранительные органы получили задание усилить агентурную разработку ячеек «Исламского государства» в РФ. Кроме того, им поручили активизировать действия по отслеживанию и задержанию боевиков, возвращающихся из Сирии, где они воевали на стороне исламистов.</p>', '', '2015-09-04 07:04:51', '0000-00-00 00:00:00'),
(15, 'Депутатов Госдумы обязали сдать дипломатические паспорта', '<p>Председатель Госдумы Сергей Нарышкин поручил руководителям думских фракций собрать с депутатов дипломатические паспорта. Документы решили забрать из-за «ухудшения отношений» с Евросоюзом и санкций со стороны западных стран.</p>\n							<p>По правилам, депутаты должны сдавать диппаспорта после каждой служебной поездки. В действительности они хранят их у себя и зачастую используют для личных поездок без виз в страны <a href='''' target=''_blank''>Шенгенского соглашения.</a></p>\n							<p>Депутаты должны сдать дипломатические паспорта до 31 октября.</p>', '', '2015-09-04 08:04:51', '0000-00-00 00:00:00'),
(16, 'Чешские спецслужбы пожаловались на "крайне высокое" число российских шпионов', '<p>ФСБ РФ проводит масштабную операцию на территории России по выявлению источников финансирования и вербовки бойцов для «Исламского государства» в Сирии.</p>\n							<p>В рамках операции, сообщили источники в правоохранительных органах, с середины октября сотрудники спецслужбы задержали несколько десятков подозреваемых, в том числе и на территории Москвы». «Аналогичные операции проведены и в ряде других регионов России, мероприятия еще продолжаются», — заявили представители правоохранительных органов.</p>\n							<p>В середине октября 2014 года «Аргументы недели» сообщали, что российские спецслужбы и правоохранительные органы получили задание усилить агентурную разработку ячеек «Исламского государства» в РФ. Кроме того, им поручили активизировать действия по отслеживанию и задержанию боевиков, возвращающихся из Сирии, где они воевали на стороне исламистов.</p>', '', '2015-09-04 08:34:51', '0000-00-00 00:00:00'),
(17, 'Депутатов Госдумы обязали сдать дипломатические паспорта', '<p>Председатель Госдумы Сергей Нарышкин поручил руководителям думских фракций собрать с депутатов дипломатические паспорта. Документы решили забрать из-за «ухудшения отношений» с Евросоюзом и санкций со стороны западных стран.</p>\n							<p>По правилам, депутаты должны сдавать диппаспорта после каждой служебной поездки. В действительности они хранят их у себя и зачастую используют для личных поездок без виз в страны <a href='''' target=''_blank''>Шенгенского соглашения.</a></p>\n							<p>Депутаты должны сдать дипломатические паспорта до 31 октября.</p>', '', '2015-09-04 09:34:51', '0000-00-00 00:00:00'),
(18, 'Фронтмен Aerosmith в Москве рассказал о любви к борщу и русских корнях', '<p>Лидер американской рок-группы Aerosmith Стивен Тайлер рассказал на пресс-конференции, предшествующей выступлению на Дне города в Москве, о своей любви к русской кухне, а гитарист Том Хэмилтон признался, что Красная площадь показалась ему "красивым и мирным местом".</p><p>\nДень города пройдет в Москве 5 сентября, столица в этом году отмечает свое 868-летие. Aerosmith выступит на Лубянской площади, вход на концерт будет бесплатным. Группа была образована в 1970 году. На счету коллектива 15 студийных альбомов. По количеству золотых, платиновых и мультиплатиновых альбомов Aerosmith первые среди американских групп, они также получили 4 "Грэмми". В 2001 году они были включены в Зал славы рок-н-ролла. Ранее музыканты выступали в Москве в 2014 году</p>\n', '', '2015-09-04 10:08:34', '2015-09-04 10:08:34'),
(19, 'Полигон, где проходят учения Украины и США, обокрали', '<p>По информации ряда СМИ, с Яворовского полигона был похищен радар от беспилотника ТАLS, принадлежащего вооруженным силам США.</p><p>\nНа Яворовском полигоне во Львовской области с апреля по ноябрь 2015 года проходят украинско-американские учения Fearless Guardian-2015. В МИД РФ заявили, что обучение военными из США украинцев владению оружием и техникой западного образца можно расценить как первый шаг к поставкам на Украину современных американских вооружений.</p>', '', '2015-09-04 10:11:13', '2015-09-04 10:11:13');

-- --------------------------------------------------------

--
-- Структура таблицы `password_resets`
--

CREATE TABLE IF NOT EXISTS `password_resets` (
  `email` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `token` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE IF NOT EXISTS `users` (
  `id` int(10) unsigned NOT NULL,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `password` varchar(60) COLLATE utf8_unicode_ci NOT NULL,
  `remember_token` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `news`
--
ALTER TABLE `news`
  ADD PRIMARY KEY (`id`), ADD UNIQUE KEY `news_id_unique` (`id`);

--
-- Индексы таблицы `password_resets`
--
ALTER TABLE `password_resets`
  ADD KEY `password_resets_email_index` (`email`), ADD KEY `password_resets_token_index` (`token`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`), ADD UNIQUE KEY `users_email_unique` (`email`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `news`
--
ALTER TABLE `news`
  MODIFY `id` int(10) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=33;
--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int(10) unsigned NOT NULL AUTO_INCREMENT;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
